{
	"name": "coldtrick/advanced_comments",
	"description": "Replace generic comments system with a more advanced options functionality",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/advanced_comments",
		"issues": "https://github.com/ColdTrick/advanced_comments/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	},
	"conflict": {
		"elgg/elgg": "<3.0"
	}
}