<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Content Subscriptions</name>
	<author>ColdTrick IT Solutions</author>
	<version>6.1</version>
	<id>content_subscriptions</id>
	<description>Get notifications about new comments on content</description>
	<website>http://www.coldtrick.com/</website>
	<repository>https://github.com/ColdTrick/content_subscriptions</repository>
	<bugtracker>https://github.com/ColdTrick/content_subscriptions/issues</bugtracker>
	<copyright>(C) ColdTrick IT Solutions 2014 - 2018</copyright>
	<license>GNU General Public License version 2</license>
 	
 	<requires>
		<type>elgg_release</type>
		<version>3.0</version>
	</requires>
	
	<suggests>
		<type>plugin</type>
		<name>notifications</name>
		<version>1.9</version>
	</suggests>
	
	<category>ColdTrick</category>
</plugin_manifest>
